<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mountain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-6Z-zAq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-tz-3gs">
                                        <rect key="frame" x="0.0" y="-94" width="414" height="1200"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-Wp-PIL">
                                                <rect key="frame" x="20" y="70" width="374" height="505"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="505" id="DOx-NI-5er"/>
                                                    <constraint firstAttribute="width" constant="374" id="d5J-Je-xeG"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="한국 100대 명산 정복하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-Yk-Umb">
                                                <rect key="frame" x="20" y="20" width="253.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mR-0f-2K5">
                                                <rect key="frame" x="20" y="595" width="374" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-4K-4as">
                                                        <rect key="frame" x="20" y="20" width="334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-nh-5uW">
                                                        <rect key="frame" x="62" y="64" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="CFl-Xs-kjt"/>
                                                            <constraint firstAttribute="height" constant="250" id="ufw-WI-7Wy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5DJ-4K-4as" secondAttribute="trailing" constant="20" id="5Q6-s1-vuU"/>
                                                    <constraint firstItem="5DJ-4K-4as" firstAttribute="top" secondItem="7mR-0f-2K5" secondAttribute="top" constant="20" id="L25-04-oUh"/>
                                                    <constraint firstItem="x2i-nh-5uW" firstAttribute="centerX" secondItem="7mR-0f-2K5" secondAttribute="centerX" id="LqD-QU-Rha"/>
                                                    <constraint firstItem="x2i-nh-5uW" firstAttribute="top" secondItem="5DJ-4K-4as" secondAttribute="bottom" constant="20" id="NuR-7C-LA0"/>
                                                    <constraint firstItem="5DJ-4K-4as" firstAttribute="leading" secondItem="7mR-0f-2K5" secondAttribute="leading" constant="20" id="gF2-T3-PI4"/>
                                                    <constraint firstAttribute="height" constant="400" id="rrO-Ho-8lt"/>
                                                    <constraint firstAttribute="width" constant="374" id="xcu-nJ-ybt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kkW-Wp-PIL" firstAttribute="top" secondItem="bbn-Yk-Umb" secondAttribute="bottom" constant="20" id="bkr-JF-gZP"/>
                                            <constraint firstItem="7mR-0f-2K5" firstAttribute="top" secondItem="kkW-Wp-PIL" secondAttribute="bottom" constant="20" id="exA-Dz-OE1"/>
                                            <constraint firstAttribute="height" constant="1200" id="xk1-Hj-ARi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hp9-tz-3gs" firstAttribute="trailing" secondItem="2OQ-Rx-Ici" secondAttribute="trailing" constant="414" id="MzA-DS-a7L"/>
                                    <constraint firstItem="Hp9-tz-3gs" firstAttribute="width" secondItem="2OQ-Rx-Ici" secondAttribute="width" id="Q1e-nD-Ekn"/>
                                    <constraint firstItem="Hp9-tz-3gs" firstAttribute="leading" secondItem="2OQ-Rx-Ici" secondAttribute="leading" id="Td4-Em-rWM"/>
                                    <constraint firstItem="Hp9-tz-3gs" firstAttribute="bottom" secondItem="2OQ-Rx-Ici" secondAttribute="bottom" id="buS-0d-JjZ"/>
                                    <constraint firstItem="2OQ-Rx-Ici" firstAttribute="top" secondItem="Hp9-tz-3gs" secondAttribute="top" id="jM8-Rp-l8T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2OQ-Rx-Ici"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SMS-Ud-GeV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHd-6Z-zAq" secondAttribute="trailing" id="4bA-JJ-nWg"/>
                            <constraint firstItem="XHd-6Z-zAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rJ-Eo-O2t"/>
                            <constraint firstItem="XHd-6Z-zAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZyK-Zg-mE7"/>
                            <constraint firstItem="XHd-6Z-zAq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aJa-aQ-8qs"/>
                            <constraint firstItem="XHd-6Z-zAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aM2-6l-aQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XHd-6Z-zAq" secondAttribute="bottom" id="i3m-fv-wvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mountainImageView" destination="x2i-nh-5uW" id="LNn-Zf-bc6"/>
                        <outlet property="mountainMap" destination="kkW-Wp-PIL" id="vyw-wP-5mh"/>
                        <outlet property="mountainTitle" destination="5DJ-4K-4as" id="IdY-4G-CKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.24637681159422" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
